<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            border: 2px solid gray;
            /* height: 500px;  this helps to contain whole content itself*/
            height: 500px;
            width: 50%;
            margin: auto;
            display: flex;
            /* flex-wrap: wrap; this gives the actual size of the child*/
            align-items: center;
            justify-content: center;
        }

        .child{
            border: 1px solid red;
            height: 100px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <!-- <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div> -->
        <div class="child">
            <p>Paragraph</p>
        </div>
    </div>
</body>
</html>

