<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: yellow;
        }
        div{
            border: 1px solid grey;
            height: 200px;
            width: 50%;
        }
        .para{
            background-color: blue;
            text-align: center;
        }
        #btn{
            padding: 10px;
            width: 50px;
            background-color: aquamarine;
            color: yellow;
            border: none;
            cursor: pointer;
        }
        body{
            background-color: tan;
        }
    </style>
</head>
<body>
    <div class="para">
        <p class="para">I am paragraph</p>
        <p class="para">I am paragraph2</p>
        <button id="btn">I am button</button>
    </div>
    <div>
        <p>New Paragraph</p>
    </div>
</body>
</html>